--> Create an INVOICE database and having following tables.
      Customer(id, name, address, city, ph_no)
      Product(pid,  pname, price (default 0))
      Invoice_master(inv_id, cust_id(FK), inv_date)
     I nvoice_item(inv_id (FK),  pid(FK), quantity)

mysql> create database Invoice;
Query OK, 1 row affected (0.00 sec)

mysql> create table Customer(id int primary key,name varchar(25) not null,address text,city varchar(50),ph_no int(15));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> create table Product(pid int primary key,pname varchar(25) not null,price decimal(10,2) default 0);
Query OK, 0 rows affected (0.02 sec)

mysql> create table Invoice_master(inv_id int primary key,cust_id int,inv_date date,foreign key (cust_id) references Customer(id));
Query OK, 0 rows affected (0.02 sec)

mysql> create table Invoice_item(inv_id int,pid int,quantity int not null check(quantity > 0),primary key (inv_id,pid),foreign key(inv_id) references Invoice_master(inv_id),foreign key(pid) references Product(pid));
Query OK, 0 rows affected (0.02 sec)

mysql> desc Customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| address | text        | YES  |     | NULL    |       |
| city    | varchar(50) | YES  |     | NULL    |       |
| ph_no   | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc Product;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| pid   | int           | NO   | PRI | NULL    |       |
| pname | varchar(25)   | NO   |     | NULL    |       |
| price | decimal(10,2) | YES  |     | 0.00    |       |
+-------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc Invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| pid      | int  | NO   | PRI | NULL    |       |
| quantity | int  | NO   |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


-->  DDL-ALTER & DROP

1. Add a column ‘SSN’ at the first position in the table EMPLOYEE

mysql> alter table EMPLOYEE add SSN int first;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

2. Change the data type of the column ‘DOB’  in year the table EMPLOYEE    

mysql> alter table EMPLOYEE modify column dob year;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

3. Delete the column ‘emp_id’ the table EMPLOYEE. 

mysql> alter table EMPLOYEE drop column emp_id;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

4. Add  the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE

mysql> alter table EMPLOYEE add constraint uq_employee unique (SSN,adhar_no);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

5. Delete the NULL constraint of ‘age’ in the STUDENT table.

mysql> alter table STUDENT modify column age int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

6. Change the table name EMPLOYEE as PERSON

mysql> rename table EMPLOYEE to PERSON;
Query OK, 0 rows affected (0.02 sec)

 7. Delete the table STUDENT1.
mysql> drop table STUDENT1;
Query OK, 0 rows affected (0.00 sec)

mysql> DESC PERSON;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  | MUL | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(30) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| gender  | char(10)    | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)




