Create an INVOICE database and having following tables.
     Customer(id, name, address, city, ph_no)
     Product(pid,  pname, price (default 0))
     Invoice_master(inv_id, cust_id(FK), inv_date)
     Invoice_item(inv_id (FK),  pid(FK), quantity)

mysql> create database Invoice;
Query OK, 1 row affected (0.00 sec)

mysql> create table Customer(id int primary key,name varchar(25) not null,address text,city varchar(50),ph_no int(15));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> create table Product(pid int primary key,pname varchar(25) not null,price decimal(10,2) default 0);
Query OK, 0 rows affected (0.02 sec)

mysql> create table Invoice_master(inv_id int primary key,cust_id int,inv_date date,foreign key (cust_id) references Customer(id));
Query OK, 0 rows affected (0.02 sec)

mysql> create table Invoice_item(inv_id int,pid int,quantity int not null check(quantity > 0),primary key (inv_id,pid),foreign key(inv_id) references Invoice_master(inv_id),foreign key(pid) references Product(pid));
Query OK, 0 rows affected (0.02 sec)

mysql> desc Customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| address | text        | YES  |     | NULL    |       |
| city    | varchar(50) | YES  |     | NULL    |       |
| ph_no   | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc Product;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| pid   | int           | NO   | PRI | NULL    |       |
| pname | varchar(25)   | NO   |     | NULL    |       |
| price | decimal(10,2) | YES  |     | 0.00    |       |
+-------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc Invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| pid      | int  | NO   | PRI | NULL    |       |
| quantity | int  | NO   |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)
