DDL-CREATE  

1.Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)

mysql> create table EMPLOYEE(emp_id int,name varchar(20),city varchar(30),dob date,adhar_no int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(30) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

2. Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

         Roll_no – Primary key

         Name – does not allow null values

         Age- must be in between (0-99), does not allow null values

         Gender- default value is ‘m’

mysql> create table STUDENT(roll_no int primary key,name varchar(20) not null,age int not null check (age between 0 and 99),address varchar(30),gender char(10) default 'm');
Query OK, 0 rows affected (0.02 sec)

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| gender  | char(10)    | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

3.      Create a temporary table STUDENT1 of STUDENT relation.

mysql> create temporary table student1 as select * from STUDENT;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| gender  | char(10)    | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> DESC student1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| name    | varchar(20) | NO   |     | NULL    | NULL  |
| age     | int         | NO   |     | NULL    | NULL  |
| address | varchar(30) | YES  |     | NULL    | NULL  |
| gender  | char(10)    | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

4.      Create a duplicate table of EMPLOYEE.

mysql> create table EMPLOYEE_DUP as select * from EMPLOYEE where 1=0;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE_DUP;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(30) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

//VERIFIED

5. Create an INVOICE database and having following tables.

         Customer(id, name, address, city, ph_no)

         Product(pid,  pname, price (default 0))

         Invoice_master(inv_id, cust_id(FK), inv_date)

         Invoice_item(inv_id (FK),  pid(FK), quantity)

mysql> CREATE DATABASE INVOICE;
Query OK, 1 row affected (0.00 sec)

mysql> USE INVOICE;
Database changed
mysql> CREATE TABLE Customer(id INT PRIMARY KEY,name VARCHAR(20) NOT NULL,address VARCHAR(50),city VARCHAR(50),ph_no VARCHAR(15));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Product(pid INT PRIMARY KEY,pname VARCHAR(20) NOT NULL,price DECIMAL(10,2) DEFAULT 0);
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Invoice_master(inv_id INT PRIMARY KEY,cust_id INT,inv_date DATE,FOREIGN KEY (cust_id) REFERENCES Customer(id));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Invoice_item(inv_id INT,pid INT,quantity INT CHECK (quantity > 0),FOREIGN KEY (inv_id) REFERENCES Invoice_master(inv_id),FOREIGN KEY (pid) REFERENCES Product(pid));
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_INVOICE |
+-------------------+
| Customer          |
| Invoice_item      |
| Invoice_master    |
| Product           |
+-------------------+
4 rows in set (0.00 sec)

b)      DDL-ALTER & DROP

1. Add a column ‘SSN’ at the first position in the table EMPLOYEE 

 alter table EMPLOYEE add SSN int first;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

   
   2. Change the data type of the column ‘DOB’  in year the table EMPLOYEE    
   
   alter table EMPLOYEE modify column dob year;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

   
   3. Delete the column ‘emp_id’ the table EMPLOYEE. 
   
   mysql> alter table EMPLOYEE drop column emp_id;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

   
   4. Add  the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE
   
  mysql> alter table EMPLOYEE add constraint uc_emp unique(SSN,adhar_no);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0


   5. Delete the NULL constraint of ‘age’ in the STUDENT table.
   
   alter table student modify age int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

   
   6. Change the table name EMPLOYEE as PERSON
   
   
   mysql> rename table EMPLOYEE to PERSON;
Query OK, 0 rows affected (0.02 sec)

   7. Delete the table STUDENT1.
   
   mysql> drop table student1;
Query OK, 0 rows affected (0.00 sec)  
