  a)  DML -INSERT

                     Insert values in INVOICE database. 

Value insertion................
-> customer_id  10001, 10002, 10003 etc
-> in_id   101,102, 103, etc
-> name of city (calicut, ekm, tvm, etc..)
-> some quantity should be less than 2
-> product names....pen, pencil, soap, etc..
-> some phone number should be null
-> some price between 50 rs and 150 rs
-> inv_date between 1st jan 2023 to 31st dec 2024
-> some customers purchase more than 2 products



mysql> insert into Customer values(10001,' Rahul','123 Street','Clt',123456789),(10002,'Aisha','456 Avenue','Ekm',9876543210),(10003,'Vikram','789 Road','Tvm',456789123),(10004,'Neha','101 Main','Knr',9988776655),(10005,'Suresh','202 Market','Ktym',9845612345);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Customer;
+-------+--------+------------+------+------------+
| cid    | name   | address    | city | ph_no      |
+-------+--------+------------+------+------------+
| 10001 | Rahul  | 123 Street | Clt  | 123456789  |
| 10002 | Aisha  | 456 Avenue | Ekm  | 9876543210 |
| 10003 | Vikram | 789 Road   | Tvm  | 456789123  |
| 10004 | Neha   | 101 Main   | Knr  | 9988776655 |
| 10005 | Suresh | 202 Market | Ktym | 9845612345 |
+-------+--------+------------+------+------------+
5 rows in set (0.00 sec)

mysql> delete from Customer where cid=10005;
Query OK, 1 row affected (0.01 sec)



mysql> select * from Customer;
+-------+--------+------------+------+------------+
| cid    | name   | address    | city | ph_no      |
+-------+--------+------------+------+------------+
| 10001 | Rahul  | 123 Street | Clt  | 123456789  |
| 10002 | Aisha  | 456 Avenue | Ekm  | 9876543210 |
| 10003 | Vikram | 789 Road   | Tvm  | 456789123  |
| 10004 | Neha   | 101 Main   | Knr  | 9988776655 |
+-------+--------+------------+------+------------+
4 rows in set (0.00 sec)


mysql> insert into Customer(cid,cname,address,city)values(10005,'Suresh', '202 Market', 'Ktym');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Customer;
+-------+--------+------------+------+------------+
| cid    | name   | address    | city | ph_no      |
+-------+--------+------------+------+------------+
| 10001 | Rahul  | 123 Street | Clt  | 123456789  |
| 10002 | Aisha  | 456 Avenue | Ekm  | 9876543210 |
| 10003 | Vikram | 789 Road   | Tvm  | 456789123  |
| 10004 | Neha   | 101 Main   | Knr  | 9988776655 |
| 10005 | Suresh | 202 Market | Ktym | NULL       |
+-------+--------+------------+------+------------+
5 rows in set (0.00 sec)


insert into Product values(01,'pen',20),(02,'soap',60),(03,'pencil',10),(04,'sugar',100),(05,'Bedsheet',180);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
|   1 | pen      |  20.00 |
|   2 | soap     |  60.00 |
|   3 | pencil   |  10.00 |
|   4 | sugar    | 100.00 |
|   5 | Bedsheet | 180.00 |
+-----+----------+--------+
5 rows in set (0.00 sec)


mysql> insert into invoice_master values(101,10001,'2023-01-01'),(102,10002,'2023-01-15'),(103,10002,'2023-02-01'),(104,10004,'2023-03-01'),(105,10005,'2023-04-01');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2023-01-01 |
|    102 |   10002 | 2023-01-15 |
|    103 |   10002 | 2023-02-01 |
|    104 |   10004 | 2023-03-01 |
|    105 |   10005 | 2023-04-01 |
+--------+---------+------------+
5 rows in set (0.00 sec)


mysql> insert into invoice_item values(101,02,2),(104,04,3),(105,05,1),(101,03,2),(103,02,1);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|    101 |    2 |        2 |
|    101 |    3 |        2 |
|    103 |    2 |        1 |
|    104 |    4 |        3 |
|    105 |    5 |        1 |
+--------+------+----------+
5 rows in set (0.00 sec)

************************************************************************************
b) DML - UPDATE 

1. Update the price of a particular product. 

mysql> update Product set price=30.00 where pid=01;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> select * from Product;
+-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
|   1 | pen      |  30.00 |
|   2 | soap     |  60.00 |
|   3 | pencil   |  10.00 |
|   4 | sugar    | 100.00 |
|   5 | Bedsheet | 180.00 |
+-----+----------+--------+
5 rows in set (0.00 sec)

          
2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table. 

mysql> update Customer set city='kzhkd' where city='Clt';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from Customer;
+-------+--------+------------+--------+------------+
| cid    | name   | address    | city  | ph_no      |
+-------+--------+------------+--------+------------+
| 10001 | Rahul  | 123 Street | kzhkd  | 123456789  |
| 10002 | Aisha  | 456 Avenue | Ekm    | 9876543210 |
| 10003 | Vikram | 789 Road   | Tvm    | 456789123  |
| 10004 | Neha   | 101 Main   | Knr    | 9988776655 |
| 10005 | Suresh | 202 Market | Ktym   | NULL       |
+-------+--------+------------+--------+------------+
5 rows in set (0.00 sec)
           

3. Update all prices with 2% of its original price. 

mysql> update Product set price=price+(price*0.02);
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from Product;
+-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
|   1 | pen      |  30.60 |
|   2 | soap     |  61.20 |
|   3 | pencil   |  10.20 |
|   4 | sugar    | 102.00 |
|   5 | Bedsheet | 183.60 |
+-----+----------+--------+
5 rows in set (0.00 sec)


4. Change the address, city, phone number of a particular customer. 

update Customer set address='101 Main',city='Knr',ph_no='9988776655' where cid=10004;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Customer;
+-------+--------+------------+--------+------------+
| cid    | name   | address    | city  | ph_no      |
+-------+--------+------------+--------+------------+
| 10001 | Rahul  | 123 Street | kzhkd  | 123456789  |
| 10002 | Aisha  | 456 Avenue | Ekm    | 9876543210 |
| 10003 | Vikram | 789 Road   | Tvm    | 456789123  |
| 10004 | Neha   | 101 Main   | Knr    | 9988776655 |
| 10005 | Suresh | 202 Market | Ktym   | NULL       |
+-------+--------+------------+--------+------------+
5 rows in set (0.00 sec)

              
5. Change the quantity of a purchased product of inv_id ‘101’

mysql> update invoice_item set quantity=1 where inv_id=101;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|    101 |    2 |        1 |
|    101 |    3 |        1 |
|    103 |    2 |        1 |
|    104 |    4 |        3 |
|    105 |    5 |        1 |
+--------+------+----------+
5 rows in set (0.00 sec)


*********************************************************************************

c) DML - DELETE 

              
1. Delete the record of customer id ‘10001’. 

mysql> delete from invoice_item where inv_id in(select inv_id from invoice_master where cust_id=10001);
Query OK, 2 rows affected (0.00 sec)


mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|    103 |    2 |        1 |
|    104 |    4 |        3 |
|    105 |    5 |        1 |
+--------+------+----------+
3 rows in set (0.00 sec)


mysql> delete from invoice_master where cust_id=10001;
Query OK, 1 row affected (0.01 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    102 |   10002 | 2023-01-15 |
|    103 |   10002 | 2023-02-01 |
|    104 |   10004 | 2023-03-01 |
|    105 |   10005 | 2023-04-01 |
+--------+---------+------------+
4 rows in set (0.00 sec)


mysql> delete from Customer where cid=10001;
Query OK, 1 row affected (0.00 sec)

mysql> select * from Customer;
+-------+-------+----------+------------+-----------+
| cid   | cname | address  | city       | phno      |
+-------+-------+----------+------------+-----------+
| 10002 | DEF   | defhouse | ernankulam | 789456123 |
| 10003 | HIJ   | hijhouse | calicut    | 456789123 |
| 10004 | KLM   | pqrhouse | knr        | 857496321 |
| 10005 | NOP   | nophouse | tvm        |      NULL |
+-------+-------+----------+------------+-----------+
4 rows in set (0.00 sec)

              
2. Delete all purchase details of items its quantity less than 2. 

mysql> delete from invoice_item where quantity<2;
Query OK, 2 rows affected (0.01 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|    104 |    4 |        3 |
+--------+------+----------+
1 row in set (0.00 sec)

              
3. Delete the purchase details of product ‘pen’ in the in_id ‘101’. 

mysql> delete from invoice_item where inv_id=101 and prid=(select pid from Product where pname='pen');
Query OK, 1 row affected (0.01 sec)


mysql> delete from invoice_item where inv_id=101 and prid=(select pid from Product where pname='pen');
Query OK, 1 row affected (0.01 sec)

             
4. Delete details of customer who does not have phone number. 

mysql> delete from Customer where phno is null;
Query OK, 1 row affected (0.00 sec)

mysql> delete from invoice_master where cust_id in( select cid from Customer where phno is null);
Query OK, 1 row affected (0.00 sec)


mysql> delete from Customer where phno is null;
Query OK, 1 row affected (0.00 sec)

             
5. Delete Invoice details of a particular customer(name) 

mysql> delete from invoice_item where inv_id in(select inv_id from invoice_master where cust_id in(select cid from Customer where cname='ABC'));
Query OK, 0 rows affected (0.00 sec)


mysql> delete from invoice_master where cust_id in(select cid from Customer where cname='ABC');
Query OK, 1 row affected (0.00 sec)

//VERIFIED
             
6. Delete the first two records of INVOICE_ITEM table.

mysql> delete from invoice_item limit 2;
Query OK, 2 rows affected (0.00 sec)
